<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DF-0160-00</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/利用申請フォーム.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <link rel="stylesheet" href="./css/input.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<style>

</style>

<body>
    <div align="center">
        <table class="header_table">
            <col style="width:40%">
            <col style="width:50%">
            <tr>
                <td rowspan="2" style="vertical-align:top; ">
                    <label class="header_title"><b>業務資格一覧</b></label>
                </td>
                <td class="header_td" style="text-align:right">組織総局　組織事務局 組織事務部</td>
                <td rowspan="2">
                    <a href=".\main.html" class="shuryo_button" 　id="cancel">終了</a>
                </td>
            </tr>
            <tr>
                <td class="header_td" style="text-align:right">主管　太郎</td>
            </tr>
        </table>
    </div>
    <label class="sub_title"><b>検索条件</b><label>	
	<div align="center">
		<table class="form_table">
			<col style="width:25%">
			<col style="width:25%">
			<tr>
				<th class="title" style="padding-top: 1.7vw;">業務システム</th>
				<td class="content" style="padding-top: 1.7vw;">
                    <input type="hidden" autofocus="true"/>
					<input size="21">
				</td>
			</tr>
			<tr>
				<th class="title">業務資格</th>
				<td class="content">
					<input size="21">
				</td>
			</tr>
			<tr>
				<th class="title">機構</th>
				<td class="content">
					<input size="21">
					<button id="applicant_select">選択</button>
				</td>
			</tr>
			<tr>
				<th class="title">利用者</th>
				<td class="content">
					<input size="21">
					<button id="user_select">選択</button>
				</td>
			</tr>
			<tr>
				<td colspan="6"></td>
				<td colspan="2">
				<button type="button" class="dwnbtn" id="CSV_dwn">CSVダウンロード</button>
				<button type="button" class="list_search_btn" id="list_search_btn">検索</button>
				</td>
			</tr>
			</table>
	</div>
	<br></br>
	<div class="search_result" align="center" >
		<table class="result_table">
			<col style="width:5%">
			<col style="width:8%">
			<col style="width:8%">
			<col style="width:15%">
			<col style="width:8%">
			<col style="width:8%">
			<col style="width:8%">
			<col style="width:20%">
			<tr style="height: 3.3vw;">
				<th class="header1">NO.</th>
				<th class="header1">職員番号</th>
				<th class="header1">氏名</th>
				<th class="header1" style="border-right:none;">所属機構</th>
				<th class="header1">職責</th>
				<th class="header1">資格</th>
				<th class="header1">機構</th>
				<th class="header1">業務資格 有効期間</th>
				<th class="header1">資格付与対象</th>
			</tr>
			<tr>
				<td class="result_content" rowspan="2">1</td>
				<td class="result_content" rowspan="2">10003</td>
				<td class="result_content" rowspan="2">資格太郎</td>
				<td class="result_content" style="border-bottom: hidden; border-right:none;">事務センター（システム）</td>
				<td class="result_content" rowspan="2">部長</td>
				<td class="result_content" rowspan="2">一般ユーザ</td>
				<td class="result_content" rowspan="2">創価学会</td>
				<td class="result_content" rowspan="2">2019/06/01 ～　2021/06/01</td>
				<td class="result_content" rowspan="2">個人</td>
            </tr>
            <tr>
                <td class="result_content" style="border-top: hidden;">システム局　構築管理部</td>
            </tr>
			<tr>
				<td class="result_content" rowspan="2">2</td>
				<td class="result_content" rowspan="2">10004</td>
				<td class="result_content" rowspan="2">資格太郎</td>
				<td class="result_content" style="border-bottom: hidden; border-right:none;">事務センター（システム）</td>
				<td class="result_content" rowspan="2">一般</td>
				<td class="result_content" rowspan="2">一般ユーザ</td>
				<td class="result_content" rowspan="2">創価学会</td>
				<td class="result_content" rowspan="2">2019/07/01 ～　2021/07/01</td>
				<td class="result_content" rowspan="2">機構</td>
			</tr>
            <tr>
                <td class="result_content" style="border-top: hidden; border-right:none;">システム局　運用管理部</td>
            </tr>
		</table>
		</div>
		<br>
		<!-- その　番号　タブ　だけ　なぜ　ポジション　に unset が必要ですか -->
		<div class="pagination search_result">
			<td>
			<a href="#">&laquo;</a>
			<a href="#">&lt;</a>
			<a class="active" href="#">1</a>
			<a href="#">2</a></li>
			<a href="#">3</a></li>
			<a href="#">4</a></li>
			<a href="#">5</a></li>
			<a href="#">6</a></li>
			<a href="#">7</a></li>
			<a href="#">8</a></li>
			<a href="#">9</a></li>
			<a href="#">10</a></li>
			<a href="#">&gt;</a></li>
			<a class="last_tab" href="#">&raquo;</a>
			</td>
			<td>
			<label class="kensu">2件/2件</label>
    </td>
    </div>

    <!-- download dialog modal -->
    <div id="dwnModal" class="modal">

        <!-- Modal content -->
        <div class="dwn_dialog_content">
            <span class="close" id="dwn_close">&times;</span>
            <br><br>
            <div class="modal-body" style="text-align: center;">
                <table class="dwn_dialog" align="center">
                    <tr>
                        <td style="padding-left: 1.2vw; padding-top: 0.8vw;">検索条件によってはダウンロードに時間がかかる場合があります。</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 1.2vw;">CSVダウンロードを実行しますか？</td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
            <div align="center" style="padding-top: 4vw; padding-bottom: 1vw;">
                <a href=".\DF-0120-00.html" class="dwn_dialog_dwnbtn" id="csv_dwn">ダウンロード</a>
            </div>
        </div>
    </div>

    <!-- The userModal -->
    <div id="userModal" class="modal">

        <!-- Modal content -->
        <div class="modal_template" align="top">
            <div class="modal-body">
                <label><b>利用者検索</b></label>
                <div align="center" style="padding-top: 1vw;">
                    <table class="modal_user">
                        <col style="width:20%">
                        <tr>
                            <th class="modal_th1">
                                法人機構名
                            </th>
                            <td class="modal_td1">
                                <select name="apps" id="sysname" style="width: 11vw; height: 1.5vw; font-size: 1vw;"> 
								<option value="1">住所１</option>
								<option value="2">住所２</option>
 　 							</select>
                            </td>
                        </tr>
                        <tr>
                            <th class="modal_th1">利用者名</th>
                            <td class="modal_td1">
                                <input size="10">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <button class="modal_search1" id="user_search">検索</button>
                            </td>
                        </tr>
                    </table>
                    <div style="padding-top: 1.5vw; padding-bottom: 1vw;">
                        <div class=" user_result" style="height: 8vw;">
                            <table class="modal_mytable2">
                                <col style=" width:60%">
                                <col style="width:10%">
                                <col style="width:15%">
                                <tr class="modal_head1">
                                    <th class="modal_th2">法人機構名</th>
                                    <th class="modal_th2">役職</th>
                                    <th colspan="2" class="modal_th2">利用者名</th>
                                </tr>
                                <tr>
                                    <td class="modal_content">住所１</td>
                                    <td class="modal_content">一般</td>
                                    <td class="modal_content1">名前1</td>
                                    <td class="modal_check1">
                                        <input type="checkbox" id="check1" value="1">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="modal_content">住所2</td>
                                    <td class="modal_content">部長</td>
                                    <td class="modal_content1">名前2</td>
                                    <td class="modal_check1">
                                        <input type="checkbox" id="check2" value="1">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="user_blank" style="height: 8vw;">
                        </div>
                        <div class="pagination user_result" style="padding-left: 20vw; padding-top: 1vw; padding-bottom: 0vw;">
                            <a href="#">&laquo;</a>
                            <a href="#">&lt;</a>
                            <a class="active" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10</a>
                            <a href="#">&gt;</a>
                            <a class="last_tab" href="#">&raquo;</a>
                        </div>
                    </div>
                </div>
                <div align="left" style="padding-bottom: 2vw; padding-top: 2vw;">
                    <button class="modal_closebtn" id="user_Close">閉じる</button>
                    <button class="modal_chosebtn" id="choose1">選択</button>
                </div>
            </div>
        </div>
    </div>

    <!-- The kikouModal -->
    <div id="kikouModal" class="modal">

        <!-- Modal content -->
        <div class="modal_template" align="top">
            <div class="modal-body">
                <label><b>機構検索</b></label>
                <div align="center" style="padding-top: 1vw;">
                    <div>
                        <table class="modal_kikou">
                            <col style="width:20%">
                            <col style="width:60%">
                            <tr>
                                <th class="modal_th1" style="text-align:center">
                                    機構名
                                </th>
                                <td class="modal_td1">
                                    <select class="modal_select" name="apps" id="sysname" style="width: 11vw; height: 1.5vw; font-size: 1vw;"> 
							    	<option value="1">機構名1</option>
								    <option value="2">機構名2</option>
 　 							</select>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td></td>
                                <td>
                                    <button class="modal_search1" id="kikou_search">検索</button>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>
                    </div>
                    <div class="kikou_result" style="height: 6vw; padding-top: 1.5vw;">
                        <table class="modal_mytable2">
                            <col style="width:10%">
                            <col style="width:60%">
                            <tr class="modal_head1">
                                <th class="modal_th2">No</th>
                                <th colspan="2" class="modal_th2">機構</th>
                            </tr>
                            <tr>
                                <td class="modal_content">1</td>
                                <td class="modal_content1" style="text-align:left">創価学会</td>
                                <td class="modal_check1">
                                    <button class="modal_choose1" id="kikouSelect">選択</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="kikou_blank" style="height: 6vw; padding-top: 1.5vw;">
                    </div>
                    <div class="pagination kikou_result" style="padding-left: 20vw; padding-top: 1.6vw; padding-bottom: 0vw;">
                        <td>
                            <a href="#">&laquo;</a>
                            <a href="#">&lt;</a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10</a>
                            <a href="#">&gt;</a>
                            <a class="last_tab" href="#">&raquo;</a>
                        </td>
                        <td>
                            <label class="kensu">1件/1件</label>
                        </td>
                    </div>
                </div>
                <div align="left" style="padding-bottom: 2vw; padding-top: 3vw;">
                    <button class="modal_closebtn" id="kikou_Close">閉じる</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- なぜ body の中　で書かないと　ダメ　ですか？ -->
<script src="./js/DF-0160-00.js"></script>

</html>