<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>DF-0090-00</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/input.css">
    <style>
        .main_menu_table {
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 0px;
            background-color: white;
            width: 60%;
        }
        
        .main_menu_th,
        .main_menu_td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1vw;
            text-align: left;
            font-size: 1.5vw;
        }
        
        .main_menu_th {
            text-align: center;
            background-color: #E0F0FD;
        }
        
        .main_menu_td {
            text-align: left;
        }
        
        .table_header {
            text-align: left;
            padding-left: 12vw;
            padding-top: 3vw;
            padding-bottom: 1.5vw;
            font-size: 1.6vw;
        }
    </style>
</head>

<body>
    <div align="center">
        <table class="header_table">
            <col style="width:40%">
            <col style="width:50%">
            <tr>
                <td rowspan="2" style="vertical-align:top; ">
                    <label style="font-size: 2vw;"><b>業務資格選択</b></label>
                </td>
                <td rowspan="2">
                    <a href=".\main.html" class="shuryo_button" 　id="cancel">終了</a>
                </td>
            </tr>
        </table>
    </div>
    <br></br>
    <label class="table_header">会合激励システム</label>
    <br></br>
    <div align="center">
        <table class="main_menu_table">
            <col style="width:10%">
            <col style="width:50%">
            <tr>
                <th class="main_menu_th">No.</th>
                <th class="main_menu_th">機構</th>
                <th class="main_menu_th">業務資格</th>
            </tr>
            <tr>
                <td class="main_menu_td" style="text-align: center;">1</td>
                <td class="main_menu_td">会員奉仕本部（会員奉仕）会員奉仕局　激励企画部</td>
                <td class="main_menu_td">
                    <a href="DF-0160-00.html">一般ユーザ</a>
                </td>
            </tr>
            <tr>
                <td class="main_menu_td" style="text-align: center;">2</td>
                <td class="main_menu_td">会員奉仕本部（会員奉仕）会員奉仕局　激励企画部</td>
                <td class="main_menu_td">
                    <a href="DF-2000-00.html">会館事務所（ＳＣＯＰメール）</a>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>