<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1.0" charset="utf-8">

<head>
    <title>DF-0000-00</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/body.css">
    <style>
        .main_menu_table {
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 0vw;
            background-color: white;
            width: 65vw;
            height: 9vw;
        }
        
        .table_header {
            text-align: left;
            padding-left: 12vw;
            padding-top: 3vw;
            padding-bottom: 1.5vw;
            font-size: 1.6vw;
        }
        
        .main_menu_th,
        .main_menu_td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1vw;
            text-align: left;
            font-size: 1.5vw;
        }
        
        .main_menu_th {
            vertical-align: top;
        }
        
        .main_menu_td {
            vertical-align: top;
        }
        /*
        a:visited {
            color: rgba(0, 102, 204, 1);
            text-decoration: none;
        }
        */
    </style>
</head>

<body>
    <div align="center">
        <table class="header_table">
            <col style="width:40%">
            <col style="width:50%">
            <tr>
                <td rowspan="2" style="vertical-align:top;">
                    <label style="font-size: 2vw;"><b>アプリケーション利用申請承認一覧</b></label>
                </td>
                <td rowspan="2" style="vertical-align:top;">
                    <a href=" .\main.html " class="shuryo_button " 　id="cancel ">終了</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="table_header">
        <label><一般部局メニュー>  会員奉仕本部  会員奉仕部  激励企画部</label>
    </div>
    <div align="center">
        <table class="main_menu_table ">
            <tr>
                <td class="main_menu_td "><a href="DF-0020-00.html ">アプリケーション利用申請</a></td>
            </tr>
            <tr>
                <td class="main_menu_td "><a href="DF-0010-00.html ">アプリケーション利用申請承認一覧</a></td>
            </tr>
        </table>
    </div>
    <div class="table_header">
        <label><業務主管局メニュー>  会員奉仕本部  会員奉仕部  激励企画部</label>
    </div>

    <div align="center">
        <table class="main_menu_table ">
            <tr>
                <td class="main_menu_td " rowspan="2 ">弔慰見舞システム</td>
                <td class="main_menu_td "><a href="DF-0020-00.html ">アプリケーション利用申請</a></td>
            </tr>
            <tr>
                <td class="main_menu_td "><a href="DF-0010-00.html ">アプリケーション利用申請承認</a></td>
            </tr>
            <tr>
                <td class="main_menu_td " rowspan="2 ">表彰システム</td>
                <td class="main_menu_td "><a href="DF-0020-00.html ">アプリケーション利用申請</a></td>
            </tr>
            <tr>
                <td class="main_menu_td "><a href="DF-0010-00.html ">アプリケーション利用申請承認</a></td>
            </tr>
            <tr>
                <td class="main_menu_td " rowspan="2 ">会合激励システム</td>
                <td class="main_menu_td "><a href="DF-0020-00.html ">アプリケーション利用申請</a></td>
            </tr>
            <tr>
                <td class="main_menu_td "><a href="DF-0010-00.html ">アプリケーション利用申請承認</a></td>
            </tr>
            <tr>
                <td class="main_menu_td " style="border-right:none "></td>
                <td class="main_menu_td " style="border-left:none " rowspan="2 "><a href="# ">マスタメンテナンス</a></td>
            </tr>
        </table>
    </div>

</body>

</html>